#test dev
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
spring.datasource.username=root
spring.datasource.password=04071999
#spring.datasource.url=jdbc:h2:mem:company
#spring.datasource.platform=h2
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2