spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://192.168.162.1:3306/company?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver 
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2


#Congfig JPA hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update	
#spring Boot App
spring.application.name=EMPLOYEE MANAGE
